<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_IceCream_Shop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\ME\OneDrive\Documents\Ngee Ann Polytechnic\NP 1.2\Programming II %28PRG2%29\New Assignment\finalised %28i hope%29\PRG2-Final-Project-master\Assignment IceCream Shop - Kiefer%27s New one\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\ME\OneDrive\Documents\Ngee Ann Polytechnic\NP 1.2\Programming II %28PRG2%29\New Assignment\not finalized\PRG2-Final-Project-master\Assignment IceCream Shop\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="customers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="flavours.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="options.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="orders.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="toppings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
