is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_IceCream_Shop
build_property.ProjectDir = C:\Users\ME\OneDrive\Documents\Ngee Ann Polytechnic\NP 1.2\Programming II (PRG2)\Assignment\Assignment - clone\Assignment IceCream Shop\
